drupal.condition_pack_date:
  version: VERSION
  js:
    js/date.js: {}
  dependencies:
    - core/jquery
    - core/drupal
drupal.condition_pack_day:
  version: VERSION
  js:
    js/day.js: {}
  dependencies:
    - core/jquery
    - core/drupal
